{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:https": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:fix": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore . --fix"
  },
  "devDependencies": {
    "@heroicons/vue": "^1.0.6",
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@nuxtjs/tailwindcss": "^5.1.2",
    "@storyblok/nuxt": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.0",
    "fs": "^0.0.1-security",
    "nuxt": "3.0.0-rc.3",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "storyblok-js-client": "^4.5.2",
    "tailwindcss": "^3.1.2",
    "vite-plugin-eslint": "^1.6.1",
    "xml": "^1.0.1"
  }
}
